# serentiy-cucumber-spring

./: README.md  build.gradle
src/test/java/starter/configuration/: AbstractTestDefinition.java  FrameworkContextConfiguration.java
src/test/java/starter/stepdefinitions/: ParameterDefinitions.java  SearchStepDefinitions.java
src/test/resources/: application.yaml  serenity.conf
